{
  "private": true,
  "devDependencies": {
    "@types/jest": "19.2.3",
    "@types/node": "7.0.18",
    "jest": "20.0.0",
    "lerna": "2.0.0-rc.4",
    "rimraf": "2.6.1",
    "ts-jest": "20.0.0",
    "tslint": "5.2.0",
    "tslint-react": "3.0.0",
    "typescript": "2.3.2"
  },
  "scripts": {
    "docs": "node packages/oly-docs/bin/oly-docs",
    "all": "lerna run clean; lerna bootstrap; lerna run build; lerna run test",
    "clean": "lerna run clean",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "test:ci": "jest --coverage",
    "publish": "lerna publish --force-publish=*"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(Test)\\.(ts|tsx)$",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "packages/**/src/**/*.{ts,tsx}"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/packages/oly-core/polyfill",
    "globals": {
      "__TS_CONFIG__": "packages/oly-core/test/tsconfig.json"
    }
  }
}
