{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "jsx": "react",
    "importHelpers": true,
    "noEmitHelpers": true,
    "lib": [
      "dom",
      "es5",
      "es6"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
